[gd_scene load_steps=5 format=3 uid="uid://votdamoipnr3"]

[ext_resource type="Texture2D" uid="uid://16opwmofogah" path="res://placeholder_textures/flower_shop_start.png" id="1_l2krw"]
[ext_resource type="Texture2D" uid="uid://xlf42ltnwt3k" path="res://textures/Journal Button Highlighted Texture.png" id="2_qxvoy"]
[ext_resource type="Texture2D" uid="uid://dhxe4l2nyjvtx" path="res://textures/Journal Button Texture.png" id="3_y35j3"]
[ext_resource type="Script" path="res://scenes/scenes_script/journal_button.gd" id="4_gia64"]

[node name="Bedroom_Scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(633, 354.5)
scale = Vector2(0.41195, 0.315856)
texture = ExtResource("1_l2krw")

[node name="Journal Button" type="TextureButton" parent="."]
offset_left = 1041.0
offset_top = 328.0
offset_right = 1178.0
offset_bottom = 383.0
texture_normal = ExtResource("3_y35j3")
texture_hover = ExtResource("2_qxvoy")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("4_gia64")

[connection signal="pressed" from="Journal Button" to="Journal Button" method="_on_pressed"]
