[gd_scene load_steps=2 format=3 uid="uid://dl7ehoc4ael4s"]

[ext_resource type="Script" uid="uid://cqu08gd66qtwn" path="res://game/Dialogue Manager/dialogue_layer_script.gd" id="1_kcep8"]

[node name="DialogueLayer" type="CanvasLayer"]
script = ExtResource("1_kcep8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
